# Configuration file

city_generation {
    # Determines the frequency with with attemps at city generation are attempted during world generation.  Set value between 0 and 1; a value of 0 will prevent any attempt at city generation and a value of 1 willalways test for valid city generation locations
    D:GenDensity=0.5

    # Determines the probability that valid city generation locations will be skipped.  Set value between 0 and 1; a value of 0 will make ANY city generation highly unlikely
    D:GenRarity=0.5

    # Sets the maximum allowable distance (in CHUNKS) between cities that is valid for generation.  Currently does not function properly--changing this value will influence spawn distance but does not cap it.
    I:MaxDistanceBetween=75

    # Sets the maximum allowable size (radius), in CHUNKS, for a generated city
    I:MaxGenRadius=5

    # Sets the minimum allowable distance (in CHUNKS) between cities that is valid for generation
    I:MinDistanceBetween=32

    # Sets the minimum allowable size (radius), in CHUNKS, for a generated city
    I:MinGenRadius=2

    # Sets the approximate % of generated urban areas that will be heavily damaged (think Mad Max).  Set value from 0 (no ruined cities) to 1 (all cities ruined)
    D:RuinPopulation=0.1

    # Sets the radius (in BLOCKS) of the area around the spawn point that is marked as invalid for city generation
    I:SpawnAreaBlocked=160
}


mod_mechanics {
    # Enable to allow crafting recipes without MetropolisResources mod.  Having mod installed deprecates this setting
    B:DependencyOverrides=false

    # Disable to prevent ANY cities from spawning in the world.  This is a core mod feature, so only disable if you really mean it.
    B:EnableCityGeneration=true

    # Enable to generate internal debug messages.  0 - disables debug messages; 1 - enables debug messages in the log; 2 - enables debug and trace messages in the log.  Probably don't want to do this unless you like console spam.
    I:EnableDebugMessages=0
}


